char * solve_with_key(int rows, char *message, char **square_key);
void generate_keys(char keys[9001][9], char * pswd);
char * pad_message(char * message);
void s_scramble(char * message);
char * s_unscramble(char * message);
int get_user_input(char * password, char *message);
char ** initialize_key(int layers, char * key);
char ** create_square_key(int layers, char * key);
char solve(char a, char b);
char boolean_solve(char input, char mech);
char char_to_triune(char c);
char triune_to_char(char c);
void solve_diagonally_right(int x, int layers, char ** sk);
void solve_diagonally_left(int x, int layers, char ** sk);
void print_square_key(int layers, char ** sk);
void print_message(int rows, char * sk);
