bool key156[MAX_KEY][2] = {{1,0},{0,1},{1,1},{0,1},{0,1},{0,1}, \
        {0,1},{0,1},{0,1},{1,0},{0,1},{1,1},{1,0},{0,1},{1,1},{0,1},{0,1}, \
        {0,1},{0,1},{0,1},{0,1},{1,0},{0,1},{1,1},{1,0},{0,1},{1,1},{0,1}, \
        {0,1},{0,1},{0,1},{0,1},{0,1},{0,1},{0,1},{0,1},{1,0},{0,1},{1,1}, \
        {1,0},{0,1},{1,1},{0,1},{0,1},{0,1},{0,1},{0,1},{0,1},{1,0},{0,1}, \
        {1,1},{0,1},{0,1},{0,1},{0,1},{0,1},{0,1},{0,1},{0,1},{0,1},{1,0}, \
        {0,1},{1,1},{1,0},{0,1},{1,1},{1,0},{0,1},{1,1},{0,1},{0,1},{0,1}, \
        {1,0},{0,1},{1,1},{0,1},{0,1},{0,1},{1,0},{0,1},{1,1},{0,1},{0,1}, \
        {0,1},{1,0},{0,1},{1,1},{1,0},{0,1},{1,1},{1,0},{0,1},{1,1},{0,1}, \
        {0,1},{0,1},{1,0},{0,1},{1,1},{1,0},{0,1},{1,1},{1,0},{0,1},{1,1}, \
        {0,1},{0,1},{0,1},{1,0},{0,1},{1,1},{0,1},{0,1},{0,1},{1,0},{0,1}, \
        {1,1},{1,0},{0,1},{1,1},{1,0},{0,1},{1,1},{0,1},{0,1},{0,1},{1,0}, \
        {0,1},{1,1},{0,1},{0,1},{0,1},{1,0},{0,1},{1,1},{0,1},{0,1},{0,1}, \
        {1,0},{0,1},{1,1},{1,0},{0,1},{1,1},{1,0},{0,1},{1,1},{0,1},{0,1}, \
        {0,1},{1,0},{0,1},{1,1},{0,1},{0,1},{0,1}};

bool key13[MAX_KEY][2] = {{0,1},{0,1},{1,0},{0,1},{1,1},{0,1},{0,1},{0,1}, \
        {1,0},{0,1},{1,1},{0,1},{0,1}};
