/* generate pattern on the fly by recursive number combinations.
 *
 *  4 2
 *    -
 *  -    *
 *    -  *
 *  -  
 *    -
 *  -
 *  start  on 3
 *     [1]
 *  bounce on 5
 *
 * 4 2 4 6 2
 *         -
 *       - *
 *     -   *
 *   -
 * -
 *   -
 *     -
 *       -
 *         -
 *       -
 *     -
 *   -
 * -
 * * -
 * *   -
 *       -
 *         -
 *       -
 *     -
 *   -
 * -   *
 *   - *
 *     -
 *       -
 *    *    -
 *    *  -
 *     -
 *   -
 * -

 *  start on [0,3]
 *  [0,1]
 *  [3,1]
 *  [5,0]
 *  [7,0]
 *  bounce on [8,2]


 *  4 2 4 8 6 4 6 2 4 6 2 6 6 4 2 4 6 2 6 4 2 4 2 A 2
 *                                                  - 
 *                                             *  - 
 *                                             *- 
 *                                            - 
 *                                          - 
 *                                        - 
 *                                      - 
 *                                    - 
 *                                  - 
 *                                - 
 *                              - 
 *                            - 
 *                          - 
 *                        - 
 *                      - 
 *                    - 
 *                  - 
 *                - 
 *              - 
 *            - 
 *          - 
 *        - 
 *      - 
 *    - 
 *  4 2 4 8 6 4 6 2 4 6 2 6 6 4 2 4 6 2 6 4 2 4 2 A 2
 *  - 
 *    - 
 *      -    
 *       *- 
 *       *  - 
 *            - 
 *              - 
 *                -   
 *                 *-   
 *                 *  - 
 *                      - 
 *                        - 
 *                          - 
 *                            - 
 *                              - 
 *                                - 
 *                                  - 
 *                                    - 
 *                                     *- 
 *                                     *  - 
 *                                          - 
 *                                            - 
 *                                              - 
 *                                               *- 
 *                                               *  - 
 *  4 2 4 8 6 4 6 2 4 6 2 6 6 4 2 4 6 2 6 4 2 4 2 A 2
 *                                                - 
 *                                              - 
 *                                            - 
 *                                          - 
 *                                        - 
 *                                      - 
 *                                    - 
 *                                  - 
 *                                - 
 *                           *  -
 *                           *- 
 *                          - 
 *                        - 
 *                      - 
 *                    - 
 *                  - 
 *                - 
 *              - 
 *            - 
 *          - 
 *        - 
 *      - 
 *    - 
 *  - 
 *  4 2 4 8 6 4 6 2 4 6 2 6 6 4 2 4 6 2 6 4 2 4 2 A 2
 *   *- 
 *   *  -    
 *        - 
 *          - 
 *           *- 
 *           *  - 
 *                -   
 *                  -   
 *                    - 
 *                      - 
 *                        - 
 *                          - 
 *                            - 
 *                              - 
 *                                - 
 *                                  - 
 *                                    - 
 *                                      - 
 *                                        - 
 *                                          - 
 *                                           *- 
 *                                           *  - 
 *                                                - 
 *                                                  - 
 *  4 2 4 8 6 4 6 2 4 6 2 6 6 4 2 4 6 2 6 4 2 4 2 A 2
 *                                                - 
 *                                              - 
 *                                            - 
 *                                          - 
 *                                        - 
 *                                      - 
 *                                 *  - 
 *                                 *- 
 *                                - 
 *                              -
 *                         *  - 
 *                         *- 
 *                        - 
 *                      - 
 *                    - 
 *                  - 
 *                - 
 *              - 
 *            - 
 *          - 
 *     *  - 
 *     *- 
 *    - 
 *   - 
 *  4 2 4 8 6 4 6 2 4 6 2 6 6 4 2 4 6 2 6 4 2 4 2 A 2
 *    -    
 *      -    
 *        - 
 *          - 
 *            - 
 *              - 
 *                -   
 *                  -   
 *                    - 
 *                      - 
 *                        - 
 *                         *- 
 *                         *  - 
 *                              - 
 *                                - 
 *                                  - 
 *                                    - 
 *                                      - 
 *                                        - 
 *                                          - 
 *                                            - 
 *                                              - 
 *                                                - 
 *                                                  - 
 *  4 2 4 8 6 4 6 2 4 6 2 6 6 4 2 4 6 2 6 4 2 4 2 A 2
 *                                                - 
 *                                              - 
 *                                            - 
 *                                       *  - 
 *                                       *- 
 *                                      - 
 *                                    - 
 *                                  - 
 *                             *  - 
 *                             *-
 *                            - 
 *                          - 
 *                        - 
 *                      - 
 *                    - 
 *                  - 
 *                - 
 *              - 
 *            - 
 *          - 
 *        - 
 *      - 
 *    - 
 * *- 
 * *  -    
 *  4 2 4 8 6 4 6 2 4 6 2 6 6 4 2 4 6 2 6 4 2 4 2 A 2
 *      - 
 *        - 
 *          - 
 *            - 
 *              - 
 *                -   
 *                  -   
 *                    -  
 *                     *- 
 *                     *  - 
 *                          - 
 *                            - 
 *                              - 
 *                               *- 
 *                               *  - 
 *                                    - 
 *                                      - 
 *                                        - 
 *                                          - 
 *                                            - 
 *                                              - 
 *                                                - 
 *                                                  - 
 
*  - 
4248106248664246264621021024246264246626664684242486484626642468424210

 *   - 
 *
 * *    1         1       0         2           0            0         2
 *   4  2 4    6 2 6 4 2 4  2 4   6 2 6 4 2  4 2 4 6   2 6 4 2 4    2 46 2
 *   4  2 4      8 646    2462       664       2462     6424      2 10 2

 *  4 2 4 6
 *
 *   4  2 4 6 2   6 4 2 4
 * 
 *         1         1       0         2       0        0         2
 *   4  2 4 62    6 4 24  2 4 6 2   6 42 4  2 4 6 2  6 4 2 4    2 46 2
 *   4    248       646    2462       664     2462    6424      2 10 2
 *
 *           42486462462664246264242 10 2
 *
 *      4,15,20 
 * 4  2 4 8 64 6 2 4 62     6 6 4 2 4 6 2 6 4 24 2 10 2  
 * 4    24810  6248                 664246264 62102
 *
 *      8
 * 10 2 4 2 4 6 2 6 4 2 4 6 6 2 6 42    6 4 6 8 4 2 4
 * 10242462642466266                    6468424
 *
 *     7,18
 * 2 4 8 6 4 62  4 6 2 6 6 4 2 4 6 26  4 2 4 2 10 2
 * 248648        4626642468            4242102
 *
 *
 * 1024246210246864264684624864624626646626642102102424626421062642646842421264624621242486424210210624626424662642106864248646246266646264242101224210264246621026414424248646246266424626424122
 *
 * 
 *
 *
 * 4  2 4 8 64 6 2 4 62     6 6 4 2 4 6 2 6 4 24 2 10 2  
 * 4  2 4 8 64 6 2 4 62     6 6 4 2 4 6 2 6 4 24 2 10 2  
 *
 * 
